================================================================================
Signature #1
--------------------------------------------------------------------------------
Stems: absolute, actual, appropriate, clear, different, effective, entire,
exclusive, general, material, normal, physical, precise, prominent, public,
separate, sole, substantial
Suffixes: NULL, ly
================================================================================

================================================================================
Signature #2
--------------------------------------------------------------------------------
Stems: assumption, author, case, claim, compilation, computer, content, court,
definition, detail, direction, enable, file, form, freedom, give, holder,
individual, interface, key, kind, law, licensee, make, measure, meet,
modification, name, notice, option, organization, other, paragraph, patent,
peer, permission, permit, present, product, program, purpose, recipient, remain,
requirement, restriction, right, run, section, standard, start, support, term,
trademark, user, version, way, year
Suffixes: NULL, s
================================================================================

================================================================================
Signature #3
--------------------------------------------------------------------------------
Stems: found, implement, inform
Suffixes: NULL, ation
================================================================================

================================================================================
Signature #4
--------------------------------------------------------------------------------
Stems: change, combine, continue, distribute, impose, obligate, operate,
provide, share
Suffixes: NULL, d
================================================================================

================================================================================
Signature #5
--------------------------------------------------------------------------------
Stems: distribut, operat
Suffixes: e, ed, ing, ion
================================================================================

================================================================================
Signature #6
--------------------------------------------------------------------------------
Stems: add, address, allow, consider, copyright, document, effect, extend, need,
number, own, prevent, publish, render
Suffixes: NULL, ed
================================================================================

================================================================================
Signature #7
--------------------------------------------------------------------------------
Stems: contain, prohibit, result, work
Suffixes: NULL, ing, s
================================================================================

================================================================================
Signature #8
--------------------------------------------------------------------------------
Stems: practic, remov
Suffixes: al, e
================================================================================

================================================================================
Signature #9
--------------------------------------------------------------------------------
Stems: accompanie, applie, authorize, modifie, specifie
Suffixes: d, s
================================================================================

================================================================================
Signature #10
--------------------------------------------------------------------------------
Stems: occur, refer
Suffixes: ring, s
================================================================================

================================================================================
Signature #11
--------------------------------------------------------------------------------
Stems: aris, choos, enforc, execut, exercis, hav, indicat, servic
Suffixes: e, ing
================================================================================

================================================================================
Signature #12
--------------------------------------------------------------------------------
Stems: include, receive, terminate, use
Suffixes: NULL, d, s
================================================================================

================================================================================
Signature #13
--------------------------------------------------------------------------------
Stems: includ, licens, receiv, requir, stat
Suffixes: e, ed, es, ing
================================================================================

================================================================================
Signature #14
--------------------------------------------------------------------------------
Stems: accord, copy, deny, disclaim, follow, import, modify, sell
Suffixes: NULL, ing
================================================================================

================================================================================
Signature #15
--------------------------------------------------------------------------------
Stems: link, offer
Suffixes: NULL, ed, ing
================================================================================

================================================================================
Signature #16
--------------------------------------------------------------------------------
Stems: distributi, incorporati, operati, propagati, protecti, restricti
Suffixes: ng, on
================================================================================

================================================================================
Signature #17
--------------------------------------------------------------------------------
Stems: activit, appl, cop, countr, librar, modif, notif, specif, warrant
Suffixes: ies, y
================================================================================

================================================================================
Signature #18
--------------------------------------------------------------------------------
Stems: affirm, condition, expect, mark
Suffixes: ed, s
================================================================================

================================================================================
Signature #19
--------------------------------------------------------------------------------
Stems: automatic, provision, specific
Suffixes: NULL, ally
================================================================================

================================================================================
Signature #20
--------------------------------------------------------------------------------
Stems: concern, mean
Suffixes: ing, s
================================================================================

================================================================================
Signature #21
--------------------------------------------------------------------------------
Stems: liab, possib
Suffixes: ility, le
================================================================================

================================================================================
Signature #22
--------------------------------------------------------------------------------
Stems: agree, infringe
Suffixes: NULL, d, ment
================================================================================

================================================================================
Signature #23
--------------------------------------------------------------------------------
Stems: display, grant
Suffixes: NULL, ed, s
================================================================================

================================================================================
Signature #24
--------------------------------------------------------------------------------
Stems: how, what
Suffixes: NULL, ever
================================================================================

================================================================================
Signature #25
--------------------------------------------------------------------------------
Stems: exclud, packag, transferr
Suffixes: ed, ing
================================================================================

================================================================================
Signature #26
--------------------------------------------------------------------------------
Stems: possess, violat
Suffixes: es, ion
================================================================================

================================================================================
Signature #27
--------------------------------------------------------------------------------
Stems: ever, the
Suffixes: NULL, y
================================================================================

================================================================================
Signature #28
--------------------------------------------------------------------------------
Stems: fail, serve, thi
Suffixes: s
================================================================================

================================================================================
Signature #29
--------------------------------------------------------------------------------
Stems: attribut, bas, cover, defin, design
Suffixes: ed
================================================================================

================================================================================
Signature #30
--------------------------------------------------------------------------------
Stems: giv, mak
Suffixes: e, es, ing
================================================================================

================================================================================
Signature #31
--------------------------------------------------------------------------------
Stems: assum, dat, lin, mer, mod, produc, prov, sur, thre, typ
Suffixes: e
================================================================================

================================================================================
Signature #32
--------------------------------------------------------------------------------
Stems: app, comp
Suffixes: ly
================================================================================

================================================================================
Signature #33
--------------------------------------------------------------------------------
Stems: appli, modifi, specifi
Suffixes: ed, es
================================================================================

================================================================================
Signature #34
--------------------------------------------------------------------------------
Stems: protect, restrict
Suffixes: NULL, ing, ion
================================================================================

================================================================================
Signature #35
--------------------------------------------------------------------------------
Stems: compl, conve, den
Suffixes: y
================================================================================

================================================================================
Signature #36
--------------------------------------------------------------------------------
Stems: arrange, develop
Suffixes: NULL, ment
================================================================================

================================================================================
Signature #37
--------------------------------------------------------------------------------
Stems: comm, exclusi, interacti, permissi
Suffixes: on
================================================================================

================================================================================
Signature #38
--------------------------------------------------------------------------------
Stems: require, state
Suffixes: NULL, d, ment, s
================================================================================

================================================================================
Signature #39
--------------------------------------------------------------------------------
Stems: exten, rea
Suffixes: d
================================================================================

================================================================================
Signature #40
--------------------------------------------------------------------------------
Stems: com, parti, serv
Suffixes: es
================================================================================

================================================================================
Signature #41
--------------------------------------------------------------------------------
Stems: perform, programm, writ
Suffixes: ing
================================================================================

================================================================================
Signature #42
--------------------------------------------------------------------------------
Stems: compil, interpret
Suffixes: ation
================================================================================

